VITE_APPER_PROJECT_ID=491e8f6a35234d66b41618362c677a06

VITE_APPER_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcHBNZXRhZGF0YSI6IntcImNhbnZhc0FwcElkXCI6XCI0OTFlOGY2YTM1MjM0ZDY2YjQxNjE4MzYyYzY3N2EwNlwifSIsInJvbGUiOiJhbm9ueW1vdXMiLCJuYmYiOjE3NjQzMDczMjgsImV4cCI6MjA3OTY2NzMyOCwiaWF0IjoxNzY0MzA3MzI4LCJpc3MiOiJpbnRlZ3JhdGVseSIsImF1ZCI6ImludGVncmF0ZWx5In0.HQmFHeBQwr-mFWqAI1LlzSVpwmDZ6hdpzhu9j-LQRkE

VITE_APPER_SDK_CDN_URL=https://test-cdn.apper.io/v1/apper-sdk.v1.js